; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	lvgl/lvgl@^8.3.4
	tamctec/TAMC_GT911@^1.0.2
	bblanchon/ArduinoJson@^6.21.0
	pedroalbuquerque/ESP32WebServer@^1.0
board_build.partitions = memset.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
